{
    "cSpell.language": "es,es-ES",
    "cSpell.words": [
        "areas",
        "inicializa",
        "Inicialización",
        "inicializado",
        "Inicializando",
        "inicializar",
        "inicializarlo",
        "paginación"
    ]
}